# Database
DB_ROOT_PASSWORD=dbrootpass
DB_DATABASE=example-database
DB_USER=example-user
DB_PASSWORD=example-secret
DB_HOST=mdb
DB_PORT=3306
DB_PREFIX=
DB_CHARSET=utf8mb4
# DB_COLLATE

# application
# APP_ENV: development|stage|production
APP_ENV=development
APP_MAIN_DIR=/var/www/app
APP_STORAGE_DIR=/var/www/app/public/storage
APP_PATH=/
APP_HOST=localhost

# secret